Stoffel       Vandoorne      McLaren        Renault        1.4            2.2            2.9            2              2.4            1.6            1.1            0.7            0.8
Daniel        Ricciardo      Red_Bull       Renault        11.8           12.4           9.7            14.3           11             11             17             15.7           15
Sebastian     Vettel         Ferrari        Ferrari        21.1           22.8           25             21             20.2           18.6           19.7           22.9           19.8
Kimi          Raikkonnen     Ferrari        Ferrari        14.4           16             13             15.1           16             12.1           12.8           12             13
Romain        Grosjean       Hass           Ferrari        1              1.1            0.8            0.5            0.5            0.5            0.5            0.5            0.8
Marcus        Ericsson       Sauber         Ferrari        0.5            0.5            1.1            0.8            1.1            0.7            1              0.7            0.5
Pierre        Gasly          Toro_Rosso     Honda          0.8            0.6            4.8            3.3            2.5            1.7            2.8            2.4            1.7
Sergio        Perez          Force_India    Mercedes       2.5            2.3            1.8            1.8            5.6            4.9            3.6            2.4            1.6
Fernando      Alonso         McLaren        Renault        5.9            6.7            6.2            5.8            5.6            5.4            4.2            2.8            1.9
Charles       Leclerc        Sauber         Ferrari        0.5            0.5            0.5            0.5            2.2            2.3            1.6            1.9            2.4
Lance         Stroll         Williams       Mercedes       0.8            0.6            0.5            0.5            1.5            1.6            1.1            0.7            0.5
Kevin         Magnussen      Hass           Ferrari        1              1.4            4.5            3.9            2.6            4.6            3.1            2.1            3.6
Nico          Hulkenberg     Renault        Renault        4.2            4.8            6              6.8            4.6            3.1            3.5            4.5            4.2
Brendon       Hartley        Toro_Rosso     Honda          0.8            0.6            0.5            0.5            1              0.9            0.6            0.5            0.5
Esteban       Ocon           Force_India    Mercedes       2.5            2              2.4            2.2            2              1.4            3.9            4              2.7
Max           Verstappen     Red_Bull       Renault        11             11             7.4            8.8            7              9.9            7.8            11             13.8
Sergey        Sirotkin       Williams       Mercedes       0.5            0.5            0.5            0.5            0.5            0.5            0.5            0.5            0.5
Lewis         Hamilton       Mercedes       Mercedes       26.2           25.4           21.2           18.9           21.8           24.3           22.1           19             22.4
Carlos        Sainz          Renault        Renault        4.2            3.7            3              3.1            4.9            4.9            4.4            4.4            4.9
Valteri       Bottas         Mercedes       Mercedes       15.2           11.6           14.4           16.3           12.7           15.7           14.4           16.9           15.2